SECRET_KEY=django-insecure-5tf(mbj-n-#%xh*6ud9mtb_=ce4&tsr7@(vxdscyd&$$o47ih5
DEBUG=True

EMAIL_HOST_USER=574446759ae522
EMAIL_HOST_PASSWORD=6a4db36549f25f


PASSWORD=Root@123

# # Looking to send emails in production? Check out our Email API/SMTP product!
# EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
# EMAIL_HOST_USER = ''
# EMAIL_HOST_PASSWORD = ''
# EMAIL_PORT = '2525'